# datatotable

./: DataToTable.sln  README.md
DataToTable/: ColumnCalculator.cs  DataToTable.csproj  ITableTextEditor.cs  ModelATable.cs  TextTable.cs
DataToTable.Tests/: DataToTable.Tests.csproj  ModelAColumnCalculatorTests.cs
DataToTable/ColumnCalculator/: ColumnCalculator.cs  IColumnCalculator.cs
DataToTable/DependencySet/MDI/: DataToTableSet.cs
DataToTable/DependencySet/Unity/: AppOutput.cs  DataToTableSet.cs
DataToTable/Model/: ColumnData.cs
DataToTable/TableTextEditor/: TableTextEditor.cs
DataToTable/TextTable/: IDataToText.cs  ITextTable.cs  TextTable.cs
DataToTable/TextTable.ModelA/: ModelATable.cs  ModelAToColumn.cs  ModelAToText.cs
