<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<!--Debug refs-->
  <!-- <ItemGroup>
    <Reference Include="ModelHelper">
      <HintPath>..\..\model-helper\ModelHelper\bin\Debug\net6.0\ModelHelper.dll</HintPath>
    </Reference>
  </ItemGroup> -->
	<!--Release refs-->
  <ItemGroup>
    <Reference Include="ModelHelper">
      <HintPath>..\..\..\Build\model-helper\ModelHelper\ModelHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>