<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ModelHelper">
      <HintPath>..\..\..\Build\model-helper\ModelHelper\ModelHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>